# AndroidAppTodoDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coffeewasabi/android/androidapptododemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffeewasabi/android/androidapptododemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/coffeewasabi/android/androidapptododemo/database/: DatabaseConverters.kt  DatabaseDao.kt  DatabaseRepository.kt  ToDoListDatabase.kt
app/src/main/java/com/coffeewasabi/android/androidapptododemo/entity/: InfoEntity.kt  InfoTodoEntity.kt  TodoEntity.kt
app/src/main/java/com/coffeewasabi/android/androidapptododemo/fragment/: DetailFragment.kt  InfoListFragment.kt
app/src/main/java/com/coffeewasabi/android/androidapptododemo/utils/: CommonUtils.kt  Enum.kt  Event.kt
app/src/main/java/com/coffeewasabi/android/androidapptododemo/view/: BindingAdapters.kt  DetailTodoListAdapter.kt  InfoListAdapter.kt
app/src/main/java/com/coffeewasabi/android/androidapptododemo/viewmodel/: InfoTodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_info_list.xml  recycler_view_detail_todo_list.xml  recycler_view_item_info_list.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/navigation/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coffeewasabi/android/androidapptododemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
